# Project: Currency Converter project
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "Currency\ Converter\ Project.o"
LINKOBJ  = "Currency Converter Project.o"
LIBS     = -L"C:/Users/navde/Dev C C++/Dev-Cpp/MinGW64/lib" -L"C:/Users/navde/Dev C C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Users/navde/Dev C C++/Dev-Cpp/MinGW64/include" -I"C:/Users/navde/Dev C C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/navde/Dev C C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Users/navde/Dev C C++/Dev-Cpp/MinGW64/include" -I"C:/Users/navde/Dev C C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/navde/Dev C C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/navde/Dev C C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Currency Converter project.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"Currency\ Converter\ Project.o": Currency\ Converter\ Project.cpp
	$(CPP) -c "Currency Converter Project.cpp" -o "Currency Converter Project.o" $(CXXFLAGS)
